@StoreAPI_HostAddress = http://localhost:5031/api

GET {{StoreAPI_HostAddress}}/Product/product
Accept: application/json

###

GET {{StoreAPI_HostAddress}}/Product
Accept: application/json

###

GET {{StoreAPI_HostAddress}}/Product/3
Accept: application/json

###

POST  {{StoreAPI_HostAddress}}/Product
Content-Type: application/json
Accept: application/json

{
  "category_id": 1,
  "product_name": "mobile product new",
  "unit_price": 10,
  "product_picture": "https://support.apple.com/library/content/dam/edam/applecare/images/en_US/airpods/airpods-pro-2gen-front-case.png",
  "unit_in_stock": 100,
  "created_date": "2021-11-10T10:30:00",
  "modified_date": "2021-11-12T10:30:00"
}

###

PUT   {{StoreAPI_HostAddress}}/Product/5
Content-Type: application/json
Accept: application/json

{
  "category_id": 1,
  "product_name": "mobile product new 555",
  "unit_price": 20,
  "product_picture": "https://support.apple.com/library/content/dam/edam/applecare/images/en_US/airpods/airpods-pro-2gen-front-case.png",
  "unit_in_stock": 50,
  "created_date": "2021-11-10T10:30:00",
  "modified_date": "2021-11-12T10:30:00"
}

###

DELETE  {{StoreAPI_HostAddress}}/Product/5
Accept: application/json